{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\STOREDB;Initial Catalog=QUEUEDB;Integrated Security=True;Encrypt=False;"
    }
}


//for alex
// dotnet ef dbcontext scaffold "Data Source=DESKTOP-IHVPCAN\POLYCLINICS;Initial Catalog=QUEUEDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" "Microsoft.EntityFrameworkCore.SqlServer" -o Model --force
//for ballamut
//dotnet ef dbcontext scaffold "Data Source=localhost\STOREDB;Initial Catalog=QUEUEDB;Integrated Security=True;Encrypt=False;" "Microsoft.EntityFrameworkCore.SqlServer" -o Model
//dotnet ef dbcontext scaffold "Data Source=localhost\STOREDB;Initial Catalog=QUEUEDB;Integrated Security=True;Encrypt=False;" "Microsoft.EntityFrameworkCore.SqlServer" -o Model --force
